#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CSX/cnf5UP2e5uLha3D64Dl29TyXKZa7Ibe7G0BtBNW5pWkCQvGOmKi3UCrJdLpBO9vP9FbgHBgxtjlq7zAXkzGCXM4c+ShQaOVENZrahsgnZbrF8uQvfSrqx/+YZkJOWPqU4LWSg7slXjHJ5dgmb6pdOSImyd7p8yt1nU7xUqT1l4fj2O2/6ss3eYSAdBxhKF8IlH4S4D1RE0F1BzZILSCwIj0l6YmlotHU1Ia1cBsi+3ScHpX3LAMKQ0IRRwf893MDwH6Y3O7kQv29YZQnwl2E6wEgyKTOMq9RsT4o3ldONFch0GI/J82gCE8WYn0hui/gL2ADVJxauE6v1CtRAJ0ahYqSWnpxPmVFo+hYxG7MMDHDa9brrVm1KlXBMIrwv5oOXEwFvGRm4+ymlLAZlvLh4c1pCm/BTdO5U6F1rXI1ODBVMpbDEWUALpgV3ROxmqCer9BbmtaNzWFlqBtn62UHglcH26AkdejOxX/nJObSlH7nvpiyQx3Oq+5RXxhdOJLw/Thl85tjISwKsDvj56jC6haF61vidkoYS7BSZD0DXc4GeFxmUHGpa0BoyFZ4+ffFgHGdspiAa4PSr1DNciEYovy2FNxSaIiiLiRHsyo6hQPsPjP6adEahAubkT4WnGYqCR0EtP9h6M83GpiMqbDcsESeZMhTr4GfRC0UZBz1o1/P+q7F98nYRh7eBJtmH0/L7Oawcsr+eF2oRDyC9Sz1aWXEa6Yfo2gzNZOcpk2Fm4zw3HURY0naH5pWkjwu1jIVrofKqI9NHEYv9lUiQz8IaMBrQoLeu4CL5iuu7OuEld08y/uRGDvemfysZny5rm1IZ7vQ+w87kDkJQ2gJL3YNWcvRgknlmhgV9Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="HT1lgSBSbgKxqx61EHLcgGrg4FpJ5DYee97Lx4OKoy1ldHnIQ9+1X6wX3ZCfZmcgchxYF6xAYweT9anM4Azzc9GUckRPnkndHHrkQvrJAUxx0c+xg+1OesGABU6rjYOox1ZNkEA3TciZwPD+"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="i6euo+rjyaKjdWymD1RgS7wZolBa1/L+M10tCYUtJZDQx2iacvTqlbbmGetflkOJhyQwiiEd910JrHxyDQdZ9dA46fFWtB4q2hWHsvHt2pSQ6w4+6Af0hc3R6cNXwFiOVr1NZ4or9MN2+IBR"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="pRE/L42I6eUeT/zG6HQTZkvNdydEKvd1zFmHXsKK/wNdWiSlWlMfwhp1qSElRoCZ8UZ/ZTWpDUCXrB5xZ7+MsGpVlzCkJPfgE9UYliaxNDdFa3qIlgDepSmQD7cqnnx52rk+stHYMajGXF8Mrom4n0S/mTOT1JJbNMpHMBvDv3gNIMIzP2lt1rWazc7CMM+CeTNMWi8="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_22c90e245b1eb3bb6fbab2bf872ad1fb61a287021e32b0f42d1de07d65275fa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
